### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
import pandas as pd
import numpy as np
from pathlib import Path

#File to Load

student_data_to_load_csv = Path("Resources/students_complete.csv")
school_data_to_load_csv = Path("Resources/schools_complete.csv")
#print(school_data_to_load_csv)

# Read School and Student Data File and store into Pandas DataFrames

student_data_df = pd.read_csv(student_data_to_load_csv)

school_data_df = pd.read_csv(school_data_to_load_csv)


# Combine the data into a single dataset.  

allschools_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
#Total number of schools
schools_count = allschools_data_complete_df["school_name"].unique()
schools_count = len(schools_count)

#Total students
total_student=allschools_data_complete_df["size"].unique()

#total budget
total_sch_budget=school_data_df["budget"].sum()

#Average maths score
avarage_math_score=allschools_data_complete_df["maths_score"].mean()

#Average reading score
avarage_reading_score=allschools_data_complete_df["reading_score"].mean()

#% passing maths (the percentage of students who passed maths) Passing grade 50 OR Higher
Student_Pass_maths_df = allschools_data_complete_df.loc[((allschools_data_complete_df["maths_score"] >= 50))]                                          
Student_Percentage_maths=(Student_Pass_maths_df.count()/school_data_df["size"].sum())*100
Student_Percentage_maths=Student_Percentage_maths[0]

#% passing reading (the percentage of students who passed reading)
Student_Pass_reading_df = allschools_data_complete_df.loc[((allschools_data_complete_df["reading_score"] >= 50))] 
student_pass_reading =(Student_Pass_reading_df.count()/school_data_df["size"].sum())*100

#% overall passing (the percentage of students who passed maths AND reading)
overall_passing_df = allschools_data_complete_df.loc[((allschools_data_complete_df["maths_score"] >=50) &
                                            (allschools_data_complete_df["reading_score"] >=50))]                                  
student_pass_overall=(overall_passing_df.count()/school_data_df["size"].sum())*100

total_student

array([2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976,  427,  962, 1800,
       3999, 4761, 2739, 1635], dtype=int64)

In [7]:
area_summary = pd.DataFrame()
area_summary['Total Schools']=[schools_count]
area_summary['Total Student']=[total_student]
area_summary['Total Budget']=[total_sch_budget]
area_summary['Average Maths Score']=[avarage_math_score]
area_summary['Average Reading Score']=[avarage_reading_score]
area_summary['% Passing Maths']=[Student_Percentage_maths]
area_summary['% Passing Reading']=[student_pass_reading]
area_summary['% Overall Passing']=[student_pass_overall]
area_summary

,Total Schools,Total Student,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"[2917, 2949, 1761, 4635, 1468, 2283, 1858, 497...",24649428,70.338192,69.980138,86.078632,Student ID 84.426857 student_name 84...,Student ID 72.808272 student_name 72...

In [8]:
area_summary['Total Budget'] = area_summary['Total Budget'].astype(float)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)
area_summary.head()

,Total Schools,Total Student,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"[2917, 2949, 1761, 4635, 1468, 2283, 1858, 497...","$24,649,428.00",70.338192,69.980138,86.078632,Student ID 84.426857 student_name 84...,Student ID 72.808272 student_name 72...

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

In [61]:
#Total number of unique schools
schools_name = allschools_data_complete_df["school_name"].value_counts() 

#Total number of school type, Group bt budget and student id
grouped_schools_type_df = allschools_data_complete_df.groupby(["school_name","type","budget"])['Student ID'].count().reset_index()
grouped_schools_type_df.rename(columns={'Student ID':'Total Students'}, inplace=True)
grouped_schools_type_df.rename(columns={'budget':'Total School Budget'}, inplace=True)

#Per Student Budget
per_student_budget_df=grouped_schools_type_df["Total School Budget"]/grouped_schools_type_df["Total Students"]
per_student_budget_df=per_student_budget_df.to_frame()

#Average Maths and reading Score
per_student_Math_df=allschools_data_complete_df.groupby(["school_name"])["maths_score"].mean().reset_index()
per_student_Reading_df=allschools_data_complete_df.groupby(["school_name"])["reading_score"].mean().reset_index()

# number of schools with reading scores of 50 percentage wise
overall_50scores =allschools_data_complete_df.loc[(allschools_data_complete_df["reading_score"]>=50) & (allschools_data_complete_df["maths_score"]>=50)   ]
overall_50scores=overall_50scores.groupby(["school_name", "size"])["reading_score"].count().reset_index()
overall_50scores = overall_50scores ["reading_score"] /overall_50scores["size"]*100

# number of schools with maths scores of 50 percentage wise
maths_over_50scores =allschools_data_complete_df.loc[
                        allschools_data_complete_df["maths_score"]>=50,:]
maths_over_50scores=maths_over_50scores.groupby(["school_name", "size"])["maths_score"].count().reset_index()
percentage_math = maths_over_50scores["maths_score"]/maths_over_50scores["size"]*100


# number of schools with reading scores of 50 percentage wise
reading_over_50scores =allschools_data_complete_df.loc[
                        allschools_data_complete_df["reading_score"]>=50,:]
reading_over_50scores=reading_over_50scores.groupby(["school_name", "size"])["reading_score"].count().reset_index()

percentage_reading = reading_over_50scores["reading_score"]/reading_over_50scores["size"]*100

In [24]:
pre_school_summary = pd.DataFrame(grouped_schools_type_df)
pre_school_summary['Per Student Budget']=per_student_budget_df
pre_school_summary['Average Maths Score']=per_student_Math_df['maths_score']
pre_school_summary['Average Reading Score']=per_student_Reading_df['reading_score']
pre_school_summary['% Passing Maths']=percentage_math
pre_school_summary['% Passing Reading']=percentage_reading
pre_school_summary['% Overall Passing']=overall_50scores
pre_school_summary

,school_name,type,Total School Budget,Total Students,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,1763916,2739,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,3022020,4635,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,248087,427,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,1910635,2917,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,3094650,4761,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,585858,962,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,2547363,3999,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1056600,1761,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1043130,1635,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,1319574,2283,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1049400,1800,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [25]:
pre_school_summary = pd.DataFrame(grouped_schools_type_df)
pre_school_summary['Per Student Budget']=per_student_budget_df
pre_school_summary['Average Maths Score']=per_student_Math_df['maths_score']
pre_school_summary['Average Reading Score']=per_student_Reading_df['reading_score']
pre_school_summary['% Passing Maths']=percentage_math
pre_school_summary['% Passing Reading']=percentage_reading
pre_school_summary['% Overall Passing']=overall_50scores
pre_school_summary

,school_name,type,Total School Budget,Total Students,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,1763916,2739,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,3022020,4635,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,248087,427,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,1910635,2917,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,3094650,4761,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,585858,962,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,2547363,3999,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1056600,1761,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1043130,1635,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,1319574,2283,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1049400,1800,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

* Sort and display the top five performing schools by % overall passing.

In [12]:
# Highest Performing Schools
top_school_df = pre_school_summary.sort_values("% Overall Passing", ascending=False)
top_school_df.head()

,school_name,type,Total School Budget,Total Students,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1049400,1800,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,2547363,3999,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [13]:
#Bottom Performing Schools* Sort and display the five worst-performing schools by % overall passing.
top_school_df = pre_school_summary.sort_values("% Overall Passing", ascending=True)
top_school_df.head()

,school_name,type,Total School Budget,Total Students,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,3022020,4635,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,1910635,2917,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,3094650,4761,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,1319574,2283,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,1763916,2739,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [74]:
#student_year_reading_df=student_data_df.groupby(["year","school_name"])["reading_score"].mean().reset_index()
student_year_reading_df=student_data_df.groupby(["year","school_name"]) ["reading_score"].mean().reset_index()
# student_year_reading_df
year_9 = student_year_reading_df.loc[student_year_reading_df["year"] == 9].reset_index()
year_10 = student_year_reading_df.loc[student_year_reading_df["year"] == 10].reset_index()
year_11 = student_year_reading_df.loc[student_year_reading_df["year"] == 11].reset_index()
year_12 = student_year_reading_df.loc[student_year_reading_df["year"] == 12].reset_index()

In [73]:
Reading_school_summary = pd.DataFrame(year_9["school_name"])
Reading_school_summary['Year 9']=year_9["reading_score"]
Reading_school_summary['Year 10']=year_10["reading_score"]
Reading_school_summary['Year 11']=year_11["reading_score"]
Reading_school_summary['Year 12']=year_12["reading_score"]
Reading_school_summary

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  70.901920  70.848265  70.317346  72.195525
1     Cabrera High School  71.172348  71.328326  71.201245  71.856021
2    Figueroa High School  70.261682  67.677588  69.152327  69.082126
3        Ford High School  69.615846  68.988701  70.735964  68.849722
4     Griffin High School  72.026895  70.746305  72.385042  69.434932
5   Hernandez High School  68.477569  70.621842  68.418199  69.244136
6      Holden High School  71.598425  71.096491  73.310680  70.481928
7       Huang High School  68.670616  69.516297  68.740638  68.671795
8     Johnson High School  68.719286  69.295029  69.969115  67.992521
9        Pena High School  70.949091  72.324000  71.703125  71.513812
10  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
11    Shelton High School  70.715094  69.879464  71.150485  69.070081
12     Thomas High School  69.672451  69.741093  70.749398  68.730769
13     Wilson High School  68.683043  68.412541  68.796327  69.888143
14     Wright High School  71.823529  71.386831  70.475862  69.821138

## Reading Score by Year

In [50]:
student_year_math_df=student_data_df.groupby(["year","school_name"])["maths_score"].mean().reset_index()
student_year_math_df.head()
year_9 = student_year_math_df.loc[student_year_math_df["year"] == 9].reset_index()
year_10 = student_year_math_df.loc[student_year_math_df["year"] == 10].reset_index()
year_11 = student_year_math_df.loc[student_year_math_df["year"] == 11].reset_index()
year_12 = student_year_math_df.loc[student_year_math_df["year"] == 12].reset_index()

* Perform the same operations as above for reading scores

In [35]:
Math_school_summary = pd.DataFrame(year_9["school_name"])
Math_school_summary['Year 9']=year_9["maths_score"]
Math_school_summary['Year 10']=year_10["maths_score"]
Math_school_summary['Year 11']=year_11["maths_score"]
Math_school_summary['Year 12']=year_12["maths_score"]
Math_school_summary

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [120]:
# Assuming you have a DataFrame named 'pre_school_summary'
# Create the names for the five bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Slice the data and place it into bins
pre_school_summary["Spending Ranges (Per Student)"] = pd.cut(pre_school_summary["Per Student Budget"], bins, labels=group_names, include_lowest=True)

# Group by "Spending Ranges (Per Student)" and calculate the mean for specific columns
spending_range_means = pre_school_summary.groupby("Spending Ranges (Per Student)").agg({
    'Average Maths Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Maths': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}).reset_index()

# Round the necessary columns to two decimal places
spending_range_means['Average Maths Score'] = round(spending_range_means['Average Maths Score'], 2)
spending_range_means['Average Reading Score'] = round(spending_range_means['Average Reading Score'], 2)
spending_range_means['% Passing Maths'] = round(spending_range_means['% Passing Maths'], 2)
spending_range_means['% Passing Reading'] = round(spending_range_means['% Passing Reading'], 2)
spending_range_means['% Overall Passing'] = round(spending_range_means['% Overall Passing'], 2)

# Display the DataFrame
spending_range_means

,Spending Ranges (Per Student),Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,<$585,71.36,70.72,88.84,86.39,76.72
1,$585-630,72.07,71.03,91.52,87.29,79.88
2,$630-645,69.85,69.84,84.69,83.76,71.00
3,$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [101]:
# Create the bins in which Data will be held
bins = [0, 1000, 2000, 5000]

# Create the names for the five bins
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Creating a group based off of the bins
pre_school_summary["Student"] = pd.cut(pre_school_summary["Total Students"], bins, labels=group_names, include_lowest=True)
school_size_df = pre_school_summary.groupby("Student").max().reset_index()
#creating Dataframe
school_size = pd.DataFrame(school_size_df["Student"])
school_size['Average Maths Score']=per_student_Math_df['maths_score']
school_size['Average Reading Score']=per_student_Math_df['reading_score']
school_size['% Passing Maths']=percentage_math
school_size['% Passing Reading']=percentage_reading
school_size['% Overall Passing']=overall_50scores
school_size

,Student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Small (<1000),72.352894,71.008842,91.639871,87.379421,80.084405
1,Medium (1000-2000),71.657158,71.359526,90.850377,89.074273,80.785791
2,Large (2000-5000),68.698542,69.077993,81.654798,82.807731,67.650051

## Scores by School Type

* Perform the same operations as above, based on school type

In [102]:
schooltype_df = pre_school_summary.groupby(["type","school_name"])[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean().reset_index()

schooltype_df = schooltype_df.groupby(["type"])[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean().reset_index()

schooltype_df

,type,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Government,69.834806,69.675929,84.462375,83.587562,70.698993
1,Independent,71.368822,70.718933,89.204043,86.247789,76.973340